NODE_ENV=dev
PORT=3000

MYSQL_ROOT_PASSWORD=root
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_DATABASE=shop_db
DB_HOST=localhost
DB_PORT=3306
DATABASE_URL="mysql://root:root@localhost:3306/shop_db"


SESS_NAME=SesjaUkona
SESS_SECRET=HasloDoSesji
SESS_LIFETIME=30000


